libunique-3.0.so.0:unique_app_add_command
libunique-3.0.so.0:unique_app_emit_message_received
libunique-3.0.so.0:unique_app_get_type
libunique-3.0.so.0:unique_app_is_running
libunique-3.0.so.0:unique_app_new
libunique-3.0.so.0:unique_app_new_with_commands
libunique-3.0.so.0:unique_app_send_message
libunique-3.0.so.0:unique_app_watch_window
libunique-3.0.so.0:unique_backend_bacon_get_type
libunique-3.0.so.0:unique_backend_create
libunique-3.0.so.0:unique_backend_dbus_get_type
libunique-3.0.so.0:unique_backend_gdbus_get_type
libunique-3.0.so.0:unique_backend_get_name
libunique-3.0.so.0:unique_backend_get_screen
libunique-3.0.so.0:unique_backend_get_startup_id
libunique-3.0.so.0:unique_backend_get_type
libunique-3.0.so.0:unique_backend_get_workspace
libunique-3.0.so.0:unique_backend_request_name
libunique-3.0.so.0:unique_backend_send_message
libunique-3.0.so.0:unique_backend_set_name
libunique-3.0.so.0:unique_backend_set_screen
libunique-3.0.so.0:unique_backend_set_startup_id
libunique-3.0.so.0:unique_command_from_string
libunique-3.0.so.0:unique_command_get_type
libunique-3.0.so.0:unique_command_to_string
libunique-3.0.so.0:unique_factory_bacon_accept
libunique-3.0.so.0:unique_factory_bacon_get_fd
libunique-3.0.so.0:unique_factory_bacon_get_type
libunique-3.0.so.0:unique_factory_dbus_get_type
libunique-3.0.so.0:unique_marshal_ENUM__INT_BOXED_UINT
libunique-3.0.so.0:unique_message_data_copy
libunique-3.0.so.0:unique_message_data_free
libunique-3.0.so.0:unique_message_data_get
libunique-3.0.so.0:unique_message_data_get_filename
libunique-3.0.so.0:unique_message_data_get_screen
libunique-3.0.so.0:unique_message_data_get_startup_id
libunique-3.0.so.0:unique_message_data_get_text
libunique-3.0.so.0:unique_message_data_get_type
libunique-3.0.so.0:unique_message_data_get_uris
libunique-3.0.so.0:unique_message_data_get_workspace
libunique-3.0.so.0:unique_message_data_new
libunique-3.0.so.0:unique_message_data_pack
libunique-3.0.so.0:unique_message_data_set
libunique-3.0.so.0:unique_message_data_set_filename
libunique-3.0.so.0:unique_message_data_set_text
libunique-3.0.so.0:unique_message_data_set_uris
libunique-3.0.so.0:unique_message_data_unpack
libunique-3.0.so.0:unique_response_from_string
libunique-3.0.so.0:unique_response_get_type
libunique-3.0.so.0:unique_response_to_string
